import QtQuick 2.0

Rectangle{
    id:father
    height: 40
    width: parent.width
    property var movetarget: fatherWindow
    property var closebtn: _row//(min.enabled ? min : (max.enabled ? max : close))
    property string title: "无标题"
    property int marginRight: 0
    property int marginTop: 0
    property bool minable: true
    property bool maxable: false
    property int btnraduis: 0
    property int btnHeight: 30
    property int btnWidth: 40
    signal closeClick();
    signal move();
    z: 10
    color: Qt.rgba(0,0,0,0)
    anchors {
        top:parent.top
        horizontalCenter: parent.horizontalCenter
    }

    MouseArea{
        property point clickPos: "0,0"
        anchors.fill: parent;
        onPressed: {
            clickPos = Qt.point(mouse.x,mouse.y)
        }
        onPositionChanged: {
            //鼠标偏移量
            move();
            var delta = Qt.point(mouse.x-clickPos.x, mouse.y-clickPos.y)
            //如果mainwindow继承自QWidget,用setPos
            movetarget.setX(movetarget.x+delta.x)
            movetarget.setY(movetarget.y+delta.y)
//            console.log(mouseX,mouseY);
        }
    }
    MyText{
        text : father.title
        anchors {
            //            verticalCenter: parent.verticalCenter
            top : parent.top
            topMargin: 5
            left: parent.left
            leftMargin: 10
        }
        font_size: 18
    }

    Row{
        id:_row
        spacing: 1

        anchors{
            right:parent.right
            rightMargin: marginRight
            top:parent.top
            topMargin: marginTop
        }

        MyButton{
            id:min
            height: btnHeight
            width: btnWidth
            title : "—"
            font_size: 11
            enabled: minable
            visible: minable
            radius:btnraduis
            anchors {
                verticalCenter: parent.verticalCenter
            }
            enter_color: "#bbb"
            onClick: {
                movetarget.showMinimized();
            }
        }

        MyButton{
            id:max
            height: btnHeight
            width: btnWidth
            anchors {
                verticalCenter: parent.verticalCenter
            }
            enabled: maxable
            visible: maxable
            radius:btnraduis
            title : "□"
            font_size: 18
            enter_color: "#bbb"
            onClick: {
                if(!movetarget.ismax){
                    movetarget.bakg.height = movetarget.bakg.parent.height;
                    movetarget.bakg.width = movetarget.bakg.parent.width;
                    movetarget.showMaximized();
                    movetarget.ismax = true;
                }else{
                    movetarget.bakg.height = movetarget.bakg.parent.height - 30;
                    movetarget.bakg.width = movetarget.bakg.parent.width - 30;
                    movetarget.showNormal();
                    movetarget.ismax = false;
                }
            }
        }

        MyButton {
            id:close
            height: btnHeight
            width: btnWidth
            enter_color: "#e81123"
            title : "×"
            font_size : 20
            enter_font_color : "#fff"
            radius:btnraduis
            anchors {
//                top : parent.top
//                right:parent.right
//                rightMargin: marginRight
            }
            onClick: {
                closeClick();
                movetarget.close();
            }
        }
    }

}
