<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>MyButton.qml</file>
        <file>Friend.qml</file>
        <file>FriendModel.qml</file>
        <file>Head.qml</file>
        <file>MyText.qml</file>
        <file>Me.qml</file>
        <file>ChatWindow.qml</file>
        <file>InputArea.qml</file>
        <file>MessageArea.qml</file>
        <file>ChatHeader.qml</file>
        <file>MainWindowHeader.qml</file>
        <file>ChatFooter.qml</file>
        <file>OnlineLED.qml</file>
        <file>ChatMessagePop.qml</file>
        <file>ChatMessageListModel.qml</file>
        <file>ChatMessageListItem.qml</file>
        <file>SettingWindow.qml</file>
        <file>MessageBox.qml</file>
        <file>ChatMainWindow.qml</file>
        <file>SearchFriend.qml</file>
        <file>SearchResultModel.qml</file>
        <file>SearchResultItem.qml</file>
        <file>SignInWindow.qml</file>
        <file>MyToolBar.qml</file>
        <file>ImgButton.qml</file>
        <file>PopMenu.qml</file>
        <file>DetailsWindow.qml</file>
        <file>Alert.qml</file>
        <file>GradientButton.qml</file>
        <file>OuterShadow.qml</file>
        <file>MyTextInput.qml</file>
        <file>Busy.qml</file>
        <file>TabBar.qml</file>
        <file>MyTab.qml</file>
        <file>fontawesome.js</file>
        <file>generic.js</file>
        <file>Border.qml</file>
        <file>Sliper.qml</file>
        <file>GradientBorder.qml</file>
        <file>Toast.qml</file>
        <file>ToolTip.qml</file>
        <file>FileElement.qml</file>
        <file>MainWindowFooter.qml</file>
        <file>Span.qml</file>
        <file>Blur.qml</file>
    </qresource>
    <qresource prefix="/src">
        <file>src/userIcon.png</file>
        <file>src/OpacityMask.png</file>
        <file>src/line.png</file>
        <file>src/naill.png</file>
        <file>src/gray-naill.png</file>
        <file>src/setting.png</file>
        <file>src/photo.png</file>
        <file>src/chat.png</file>
        <file>src/pen.png</file>
        <file>src/picture.png</file>
        <file>src/settings.png</file>
        <file>src/check.png</file>
        <file>src/bakg.png</file>
        <file>src/x_hovered.png</file>
        <file>src/x_normal.png</file>
        <file>src/File.ico</file>
        <file>src/naroow.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font-awesome/FontAwesome.otf</file>
        <file>font-awesome/fontawesome-webfont.eot</file>
        <file>font-awesome/fontawesome-webfont.svg</file>
        <file>font-awesome/fontawesome-webfont.ttf</file>
        <file>font-awesome/fontawesome-webfont.woff</file>
        <file>font-awesome/fontawesome-webfont.woff2</file>
    </qresource>
</RCC>
